proto/membership/tx.proto

syntax = "proto3";
package cdbo.brain.membership;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cdbo/brain/x/membership/types";

// Msg defines the Msg service.
service Msg {
  rpc Enroll(MsgEnroll) returns (MsgEnrollResponse);
    rpc UpdateStatus(MsgUpdateStatus) returns (MsgUpdateStatusResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgEnroll {
  string member_address = 1;
  string nickname = 2;
}

message MsgEnrollResponse {}

message MsgUpdateStatus {
  string creator = 1;
  string address = 2;
  string status = 3;
}

message MsgUpdateStatusResponse {
}

// this line is used by starport scaffolding # proto/tx/message
